<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/playing_now"
        style="@style/CustomtText"
        android:text="@string/song_playing_now"/>

    <TextView
        android:textSize="15dp"
        android:id="@+id/infoPage"
        style="@style/CustomtText"
        android:text="@string/song_page_label"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/image_margin_top"
        android:scaleType="center"
        android:src="@mipmap/image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/bandNameTextView"
            style="@style/CustomtText"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bandDeatilsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/songNameTextView"
            android:textStyle="italic"
            style="@style/CustomtText" />
        <Button
            android:id="@+id/songDeatilsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            style="@style/CustomButton"
            android:background="@mipmap/pause"/>

        <Button
            android:id="@+id/stopButton"
            style="@style/CustomButton"
            android:background="@mipmap/play" />

        <Button
            android:id="@+id/nextButton"
            style="@style/CustomButton"
            android:background="@mipmap/stop" />

    </LinearLayout>

</LinearLayout>