<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playing_now"
        style="@style/CustomtText"
        android:text="@string/song_payment_label"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        style="@style/CustomtText"
        android:text="@string/song_payment" />

    <Button
        android:id="@+id/backButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_song" />
</LinearLayout>